<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js" defer></script>
</head>
<body>
<header>
    <div class="logo">Amaya's Flooring</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>Gallery</h1>
<p>Replace this with your actual content and images.</p>
</main>
<footer>
<p>&copy; 2025 Amaya's Flooring Inc.</p>
<p>Everett: (425) 669-1453 | Bothell: (425) 741-0522</p>
<p>Email: <a href='mailto:amayasflooring@gmail.com'>amayasflooring@gmail.com</a></p>
</footer>
</body>
</html>
